{
  "name": "vue3-htm",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "servor src --reload"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
